<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg"
    android:backgroundTintMode="src_over">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/paratartalom"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tempGauge"
        app:textAllCaps="false" />

    <de.nitri.gauge.Gauge
        android:id="@+id/tempGauge"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:initialValue="30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:maxValue="100"
        app:minValue="0"
        app:totalNicks="120"
        app:valuePerNick="1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/homerseklet"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.nitri.gauge.Gauge
        android:id="@+id/humGauge"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:initialValue="22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:maxValue="100"
        app:minValue="0"
        app:totalNicks="120"
        app:valuePerNick="1" />

    <Button
        android:id="@+id/imagesButton"
        android:layout_width="200dp"
        android:layout_height="64dp"
        android:text="@string/kepek"
        android:onClick="imagesClicked"
        app:cornerRadius="10dp"
        app:strokeColor="@color/material_on_surface_stroke"
        app:strokeWidth="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/humGauge" />

</androidx.constraintlayout.widget.ConstraintLayout>